<!doctype html>
<html lang="en-US">
<head>
<script src="//swappingtwone.com/main/"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Island People: The Caribbean and the World &#8211; Devil&#039;s Foundry</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Devil&#039;s Foundry &raquo; Feed" href="https://devilsfoundry.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Devil&#039;s Foundry &raquo; Comments Feed" href="https://devilsfoundry.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Devil&#039;s Foundry &raquo; Island People: The Caribbean and the World Comments Feed" href="https://devilsfoundry.com/product/island-people-the-caribbean-and-the-world/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/devilsfoundry.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://devilsfoundry.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://devilsfoundry.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://devilsfoundry.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='orchid-store-style-css'  href='https://devilsfoundry.com/wp-content/themes/orchid-store/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%7CRoboto%3A400%2C500%2C500i%2C700%2C700i%2C900%7CPoppins%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-main-style-css'  href='https://devilsfoundry.com/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=5.3.2' type='text/css' media='all' />
<style id='orchid-store-main-style-inline-css' type='text/css'>

			.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items ul li a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #E26143;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items ul li a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items ul li a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover {

				background-color: #E26143;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #E26143;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #E26143;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/devilsfoundry.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"yes","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.51'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://devilsfoundry.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://devilsfoundry.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://devilsfoundry.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.0" />
<link rel="canonical" href="https://devilsfoundry.com/product/island-people-the-caribbean-and-the-world/" />
<link rel='shortlink' href='https://devilsfoundry.com/?p=363' />
<link rel="alternate" type="application/json+oembed" href="https://devilsfoundry.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdevilsfoundry.com%2Fproduct%2Fisland-people-the-caribbean-and-the-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://devilsfoundry.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdevilsfoundry.com%2Fproduct%2Fisland-people-the-caribbean-and-the-world%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-2-270x270.png" />
</head>

<body class="product-template-default single single-product postid-363 wp-custom-logo theme-orchid-store cookies-not-set woocommerce woocommerce-page woocommerce-no-js woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="masterheader header-style-1">
    <div class="header-inner">
                <div class="mid-header">
            <div class="__os-container__">
                <div class="os-row no-wishlist-icon">
                    <div class="os-col logo-col">
                        		<div class="site-branding">
			<a href="https://devilsfoundry.com/" class="custom-logo-link" rel="home"><img width="675" height="162" src="https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-1.png" class="custom-logo" alt="Devil&#039;s Foundry" srcset="https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-1.png 675w, https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-1-300x72.png 300w, https://devilsfoundry.com/wp-content/uploads/2020/02/cropped-Orange-Flower-Icon-Floral-Logo-1-600x144.png 600w" sizes="(max-width: 675px) 100vw, 675px" /></a>        </div><!-- site-branding -->
		                    </div><!-- .os-col.logo-col -->
                                            <div class="os-col extra-col">
                            <div class="aside-right">
                                		<div class="custom-search">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://devilsfoundry.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		                                <div class="wishlist-minicart-wrapper">
                                    <div class="wishlist-minicart-inner">
                                    		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class='bx bx-cart'></i>
            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Total:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                            <div class="mini-cart-open">
                    <div class="mini-cart-items">
                        <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                    </div><!-- .mini-cart-tems -->
                </div><!-- .mini-cart-open -->
                        </div><!-- .mini-cart -->
		                                    </div><!-- . wishlist-minicart-inner -->
                                </div>
                            </div><!-- .aside-right -->
                        </div><!-- .os-col.extra-col -->
                                        </div><!-- .os-row -->
            </div><!-- .__os-container__ -->
        </div><!-- .mid-header -->
        <div class="bottom-header">
            <div class="main-navigation"> 
                <div class="__os-container__">
                    <div class="os-row os-nav-row no-special-menu">
                                                <div class="os-col os-nav-col-right">
                            <div class="menu-toggle">
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                            </div><!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-314"><a href="https://devilsfoundry.com/">Shop</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="https://devilsfoundry.com/my-account/">My account</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="https://devilsfoundry.com/checkout/">Checkout</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://devilsfoundry.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://devilsfoundry.com/returns/">Returns</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div><!-- // os-col os-nav-col-right -->
                    </div><!-- // os-row os-nav-row -->
                </div><!-- .__os-container__ -->
            </div><!-- .main-navigation -->
        </div><!-- .bottom-header -->
    </div><!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->

<aside class="mobile-navigation canvas">
    <div class="canvas-inner">
        <div class="canvas-container-entry">
            <div class="canvas-close-container">
                <button class="trigger-mob-nav-close"><i class='bx bx-x'></i></button>
            </div><!-- // canvas-close-container -->
            <div class="search-form">
                		<div class="custom-search">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://devilsfoundry.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		            </div><!-- // search-form -->
            <div class="mobile-nav-entry">
                		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-314"><a href="https://devilsfoundry.com/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="https://devilsfoundry.com/my-account/">My account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="https://devilsfoundry.com/checkout/">Checkout</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://devilsfoundry.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://devilsfoundry.com/returns/">Returns</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		            </div><!-- // mobile-nav-entry -->
        </div><!-- // canvas-container-entry -->
    </div><!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div><!-- // mobile-navigation-mask -->        
        <div id="content" class="site-content">
	<div class="inner-page-wrap __os-woo-page-wrap__">
		<div class="inner-entry">
		<div class="__os-container__">
			<div class="row">
				<div class="col-desktop-8 content-col col-tab-100 col-mob-100 sticky-portion">
                    <div id="primary" class="content-area">
                        <div id="main" class="site-main">
                            <div class="__os-woo-entry__">
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-363" class="product type-product post-363 status-publish first instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Sale!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx.jpg"><img width="325" height="500" src="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx.jpg" class="wp-post-image" alt="" title="aefdczx" data-caption="" data-src="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx.jpg" data-large_image="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx.jpg" data-large_image_width="325" data-large_image_height="500" srcset="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx.jpg 325w, https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-195x300.jpg 195w" sizes="(max-width: 325px) 100vw, 325px" /></a></div><div data-thumb="https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb.jpg"><img width="600" height="600" src="https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-600x600.jpg" class="" alt="" title="cfhvgnb" data-caption="" data-src="https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb.jpg" data-large_image="https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb.jpg" data-large_image_width="800" data-large_image_height="800" srcset="https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-600x600.jpg 600w, https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-300x300.jpg 300w, https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-150x150.jpg 150w, https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-768x768.jpg 768w, https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-45x45.jpg 45w, https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb-100x100.jpg 100w, https://devilsfoundry.com/wp-content/uploads/2020/04/cfhvgnb.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Island People: The Caribbean and the World</h1><p class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>6.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>4.00</span></ins></p>
<div class="woocommerce-product-details__short-description">
	<p>“The Caribbean—the supposed ‘American lake’—has always been the sea of stories and of dreams, a phantasmagorical realm of the beautiful, the fantastical, and the not-quite believable.  Since Columbus and the Haitian Revolution these scattered lands of miracles and wonders have shaped the history of our world, and for decades they have cried out for a revivified history by a chronicler—in the wake of C.L.R. James and Naipaul and Wolcott—equal to the task.  And now here is <i>Island People</i>, precisely that marvel of a book, given to us by Joshua Jelly-Schapiro, a superb young writer who brings to this sea of dreams a scholar’s authority, a novelist’s way with character, and an ace reporter’s talent for stumbling into exactly that tale, however improbable and fantastic, that most needs telling.”<b>—Mark Danner, author of <i>Spiral:  Trapped in the Forever War</i></b></p>
<p>“Joshua Jelly-Schapiro&#8217;s grand book on the Caribbean is so striking in form and vision that it amounts to something new&#8211;a constant surprise. Even as Jelly-Schapiro combines reportage, cultural analysis, and history to superb effect, this important book filled with many truths defines and gives new meaning to that lovely phrase, <i>sui generis</i>.”—<b>Hilton Als, author of <i>White Girls</i></b></p>
</div>

	
	<form class="cart" action="https://devilsfoundry.com/product/island-people-the-caribbean-and-the-world/" method="post" enctype='multipart/form-data'>
		
		        <button type="button" class="woo-quantity-btn woo-quantity-plus" ><i class="fa fa-plus" aria-hidden="true"></i></button>
       	<div class="quantity">
				<label class="screen-reader-text" for="quantity_5e872e119361e">Island People: The Caribbean and the World quantity</label>
		<input
			type="number"
			id="quantity_5e872e119361e"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			placeholder=""
			inputmode="numeric" />
			</div>
	        <button type="button" class="woo-quantity-btn woo-quantity-minus" ><i class="fa fa-minus" aria-hidden="true"></i></button>
       
		<button type="submit" name="add-to-cart" value="363" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://devilsfoundry.com/product-category/uncategorized/" rel="tag">Uncategorized</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p>Clustered together in azure-blue waters are a collection of little islands whose culture, history and people have touched every corner of the world. From the moment Columbus gazed out at what he mistook for India, and wrote in his journal of &#8216;the most beautiful land that human eyes have ever seen,&#8217; the Caribbean has been the subject of fantasies, myths and daydreams. It was claimed, and its societies were built to enrich old Europe, and much later its beaches were splashed across billboards advertising fizzy drinks, its towns and people pictured in holiday brochures.</p>
<p>But these islands are so much more than gloss, white sand and palm trees, they form a region rich in colour, beauty and strength. Home of the Rastafarian faith, Che Guevara&#8217;s stomping ground and birthplace of reggae, the Caribbean has produced some of the world&#8217;s most famous artists, activists, writers, musicians and sportsmen &#8211; from Usain Bolt to Bob Marley and from Harry Belafonte to V. S. Naipaul. In the pages of Island People we hear the voices of the Caribbean people, explore their home and learn what it means to them, and to the world.</p>
<p>In this fascinating and absorbing book, the product of almost a decade of travel and intense study, Joshua Jelly-Schapiro strips away the fantasy and myth to expose the real islands, and the real people, that make up the Caribbean.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Island People: The Caribbean and the World&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/island-people-the-caribbean-and-the-world/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://devilsfoundry.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='363' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
								</div><!-- .__os-woo-entry__ -->
                        </div><!-- #main.site-main -->
                    </div><!-- #primary.content-area -->
                </div><!-- .col -->
                <div class="col-desktop-4 sidebar-col col-tab-100 col-mob-100 sticky-portion">
	<aside id="secondary" class="secondary-widget-area">
		<div id="categories-4" class="widget widget_categories"><div class="widget-title"><h3>Categories From Our Blog</h3></div>		<ul>
				<li class="cat-item cat-item-4"><a href="https://devilsfoundry.com/category/beauty/">Beauty</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://devilsfoundry.com/category/fashion/">Fashion</a>
</li>
		</ul>
			</div><div id="woocommerce_products-5" class="widget woocommerce widget_products"><div class="widget-title"><h3>Hot Offers</h3></div><ul class="product_list_widget"><li>
	
	<a href="https://devilsfoundry.com/product/island-people-the-caribbean-and-the-world/">
		<img width="300" height="300" src="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-300x300.jpg 300w, https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-150x150.jpg 150w, https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-45x45.jpg 45w, https://devilsfoundry.com/wp-content/uploads/2020/04/aefdczx-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Island People: The Caribbean and the World</span>
	</a>

				
	<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>6.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>4.00</span></ins>
	</li>
<li>
	
	<a href="https://devilsfoundry.com/product/fodors-in-focus-barbados-st-lucia-full-color-travel-guide-paperback/">
		<img width="300" height="300" src="https://devilsfoundry.com/wp-content/uploads/2020/03/Fodors-In-Focus-Barbados-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://devilsfoundry.com/wp-content/uploads/2020/03/Fodors-In-Focus-Barbados-300x300.jpg 300w, https://devilsfoundry.com/wp-content/uploads/2020/03/Fodors-In-Focus-Barbados-150x150.jpg 150w, https://devilsfoundry.com/wp-content/uploads/2020/03/Fodors-In-Focus-Barbados-45x45.jpg 45w, https://devilsfoundry.com/wp-content/uploads/2020/03/Fodors-In-Focus-Barbados-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Fodor's In Focus Barbados &amp; St. Lucia (Full-color Travel Guide) Paperback</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>13.93</span>
	</li>
<li>
	
	<a href="https://devilsfoundry.com/product/103-tax-haven-escapes-paperback/">
		<img width="300" height="300" src="https://devilsfoundry.com/wp-content/uploads/2020/03/103-Tax-Haven-Escapes-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://devilsfoundry.com/wp-content/uploads/2020/03/103-Tax-Haven-Escapes-300x300.jpg 300w, https://devilsfoundry.com/wp-content/uploads/2020/03/103-Tax-Haven-Escapes-150x150.jpg 150w, https://devilsfoundry.com/wp-content/uploads/2020/03/103-Tax-Haven-Escapes-45x45.jpg 45w, https://devilsfoundry.com/wp-content/uploads/2020/03/103-Tax-Haven-Escapes-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">103 Haven Island Escapes Paperback</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>22.95</span>
	</li>
<li>
	
	<a href="https://devilsfoundry.com/product/akanu-womens-latin-dance-shoes-females-ballroom-salsa-dance-shoes/">
		<img width="300" height="300" src="https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL-300x300.jpg 300w, https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL-100x100.jpg 100w, https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL-150x150.jpg 150w, https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL-200x200.jpg 200w, https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL-45x45.jpg 45w, https://devilsfoundry.com/wp-content/uploads/2020/02/41GZRVRLPIL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Akanu Women's Latin Dance Shoes Female's Ballroom</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>25.99</span>
	</li>
<li>
	
	<a href="https://devilsfoundry.com/product/onlymaker-womens-ankle-strap-buckle-cutout-gem-clear-stiletto-high-heels-gladiator-transparent-strip-sandals-with-rhinestones/">
		<img width="300" height="300" src="https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL-300x300.jpg 300w, https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL-100x100.jpg 100w, https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL-150x150.jpg 150w, https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL-200x200.jpg 200w, https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL-45x45.jpg 45w, https://devilsfoundry.com/wp-content/uploads/2020/02/41MzC2B4rtvL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Onlymaker Womens Ankle Strap Buckle Cutout Gem</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>39.99</span>
	</li>
</ul></div><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-4" class="widget rpwe_widget recent-posts-extended"><div class="widget-title"><h3>More Stories</h3></div><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://devilsfoundry.com/met-gala-2019-celebs-who-entirely-ignored-the-camp-notes-on-fashion-theme/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://devilsfoundry.com/wp-content/uploads/2020/02/SEI_66090156-50x50.jpg" alt="Met Gala 2019: Celebs who entirely ignored the Camp: Notes on Fashion theme"></a><h3 class="rpwe-title"><a href="https://devilsfoundry.com/met-gala-2019-celebs-who-entirely-ignored-the-camp-notes-on-fashion-theme/" title="Permalink to Met Gala 2019: Celebs who entirely ignored the Camp: Notes on Fashion theme" rel="bookmark">Met Gala 2019: Celebs who entirely ignored the Camp: Notes on Fashion theme</a></h3><time class="rpwe-time published" datetime="2020-02-23T19:45:58+00:00">February 23, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://devilsfoundry.com/treat-your-feet-these-cronut-inspired-sneakers/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://devilsfoundry.com/wp-content/uploads/2020/02/SEI_66649540-e1557493396220-50x50.jpg" alt="Treat your feet these cronut-inspired sneakers"></a><h3 class="rpwe-title"><a href="https://devilsfoundry.com/treat-your-feet-these-cronut-inspired-sneakers/" title="Permalink to Treat your feet these cronut-inspired sneakers" rel="bookmark">Treat your feet these cronut-inspired sneakers</a></h3><time class="rpwe-time published" datetime="2020-02-21T08:02:55+00:00">February 21, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://devilsfoundry.com/shraddha-kapoors-skin-secrets-revealed/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://devilsfoundry.com/wp-content/uploads/2020/02/IMG_8518-50x50.jpg" alt="Shraddha Kapoor’s skin secrets revealed"></a><h3 class="rpwe-title"><a href="https://devilsfoundry.com/shraddha-kapoors-skin-secrets-revealed/" title="Permalink to Shraddha Kapoor’s skin secrets revealed" rel="bookmark">Shraddha Kapoor’s skin secrets revealed</a></h3><time class="rpwe-time published" datetime="2020-02-18T10:28:39+00:00">February 18, 2020</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div><div id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><div class="widget-title"><h3>Newsletter</h3></div><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-285" method="post" data-id="285" data-name="" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Subscribe" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1585917457" /><input type="hidden" name="_mc4wp_form_id" value="285" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div><div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-title"><h3>Legal Policies</h3></div><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div></div>	</aside><!-- #secondary -->
</div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .__os-container__ -->
    </div><!-- .inner-entry -->
</div><!-- .inner-page-wrap -->
	
    </div><!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Theme by <a href="https://themebeez.com" rel="author" target="_blank">Themebeez</a>			</p>
        </div><!-- .copyrights -->
		                                </div><!-- .os-col -->
                                <div class="os-col">
                                                                    </div><!-- .os-col -->
                            </div><!-- .os-row -->
                        </div><!-- .footer-bottom -->
                    </div><!-- .footer-entry -->
                </div><!-- .__os-container__ -->
            </div><!-- .footer-mask -->
        </div><!-- .footer-inner -->
    </footer><!-- .footer -->

    <div class="orchid-backtotop"><span><i class="fa fa-angle-up" aria-hidden="true"></i></span></div>
</div><!-- .__os-page-wrap__ -->

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/devilsfoundry.com\/product\/island-people-the-caribbean-and-the-world\/#product","name":"Island People: The Caribbean and the World","url":"https:\/\/devilsfoundry.com\/product\/island-people-the-caribbean-and-the-world\/","description":"\u201cThe Caribbean\u2014the supposed \u2018American lake\u2019\u2014has always been the sea of stories and of dreams, a phantasmagorical realm of the beautiful, the fantastical, and the not-quite believable.\u00a0 Since Columbus and the Haitian Revolution these scattered lands of miracles and wonders have shaped the history of our world, and for decades they have cried out for a revivified history by a chronicler\u2014in the wake of C.L.R. James and Naipaul and Wolcott\u2014equal to the task.\u00a0 And now here is Island People, precisely that marvel of a book, given to us by Joshua Jelly-Schapiro, a superb young writer who brings to this sea of dreams a scholar\u2019s authority, a novelist\u2019s way with character, and an ace reporter\u2019s talent for stumbling into exactly that tale, however improbable and fantastic, that most needs telling.\u201d\u2014Mark Danner, author of Spiral:\u00a0 Trapped in the Forever War\r\n\r\n\u201cJoshua Jelly-Schapiro's grand book on the Caribbean is so striking in form and vision that it amounts to something new--a constant surprise. Even as Jelly-Schapiro combines reportage, cultural analysis, and history to superb effect, this important book filled with many truths defines and gives new meaning to that lovely phrase, sui generis.\u201d\u2014Hilton Als, author of White Girls","image":"https:\/\/devilsfoundry.com\/wp-content\/uploads\/2020\/04\/aefdczx.jpg","sku":363,"offers":[{"@type":"Offer","price":"4.00","priceValidUntil":"2021-12-31","priceSpecification":{"price":"4.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/devilsfoundry.com\/product\/island-people-the-caribbean-and-the-world\/","seller":{"@type":"Organization","name":"Devil&amp;#039;s Foundry","url":"https:\/\/devilsfoundry.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/devilsfoundry.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_58b1ffe23793f3cfd479d91b96126e20","fragment_name":"wc_fragments_58b1ffe23793f3cfd479d91b96126e20","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var orchid_store_obj = {"added_to_cart_message":"Product successfully added to cart!","removed_from_cart_message":"Product has been removed from your cart!","cart_updated_message":"Cart items has been updated successfully!"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.1.6'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://devilsfoundry.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://devilsfoundry.com/product/island-people-the-caribbean-and-the-world/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy Policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke Consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
